<!DOCTYPE html>
<html>
<head>
<title>Target Heart Rate</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<style>
body{
	font-family:"Anton, Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:1.2em;
	background-color:red;
}
h1{
   -webkit-text-fill-color: white; 
   -webkit-text-stroke: 2px red;
   font-size:2em;
   text-shadow:2px 2px black;
   background-color:white;
   padding:2%;
}
section{
	background-image:url('media/heartbeat.jpg');
	background-position:right bottom;
	background-size:50%;
	background-repeat:no-repeat;
	background-color:white;
	padding:10%;
}
.center{
    margin: auto;
    width: 90%;
	outline:10px solid white;
	outline-offset:20px;
    padding: 1%;	
}
.formEntry{
	text-align:left;
	float:left;
	width:200px;
	font-size:14pt;
	color:#ad4d1a;
}
#label{
	text-align:right;
	width:300px;
	float:left;
}
input:focus { 
    background-color: red;
    color:white;
}
#feedback{
	color:red;
	font-size:1.5em;
	width:75%;
}
p{
	padding-bottom:2%;
}
.inputButton{
	width: 200px; 
	height: 30px;
	font-size:1.2em;
	background-color: red;
	color:white;
}
</style>
<script>
     function calcRate() {  
		var age = parseInt(document.getElementById("age").value);
		var restingHR = parseInt(document.getElementById("restingHR").value);
		var message = "";

		if (isNaN(age) || age > 99) {
			message = "Please enter your age (15 - 99)";
			document.getElementById("age").value = "";
			document.getElementById("age").focus();
		}
		else if (isNaN(restingHR) || restingHR != 0 && (restingHR < 20  || restingHR > 100)) {
			message = "Please enter your resting heart rate (20 - 100) or 50 if you don't know."
			document.getElementById("restingHR").value = "";
			document.getElementById("restingHR").focus();
		}
		else {
			var lowHR = (220 - age - restingHR) * .50;
			var adjLowHR = lowHR + restingHR;
			var highHR = (220 - age - restingHR) * .85;
			var adjHighHR = highHR + restingHR;
			var message = "Your training heart rate is between: <br>" + adjLowHR + " and" + adjHighHR;
		}
		document.getElementById("feedback").innerHTML = message;
		if (age && restingHR)
			thankyou();
     } 
     function thankyou() {
		var random = Math.floor(Math.random() * 6);
		var partingMsg = "";
		switch(random) {
			case 0: 
				partingMsg = "Have a great day.";
				break;
			case 1: 
				partingMsg = "Take a hike!";
				break;
			case 2: 
				partingMsg = "Thanks for stopping by.";
				break;
			case 3: 
				partingMsg = "It's been a lovely time.";
				break;
			case 4: 
				partingMsg = "Seeya later.";
				break;
			default: 
				partingMsg = "Merci beaucoup. Au revoir!";
				break;
		}
		document.getElementById("thanks").innerHTML = partingMsg;
     }	
     function clearText() {
		document.getElementById("thanks").innerHTML = "";
		document.getElementById("feedback").innerHTML = "";
		document.getElementById("age").focus();
     } 						
</script>
</head>
<body>
	<article class="center">
		<header><h1>Training Heart Rate Calculator</h1></header>
		<section>
			<form>
				<p><label id="label" for="age">Enter Your Age:</label><input class="formEntry" id="age" type="number" width="10" min="15" max="99"></p>
				<p><label id="label" for="restingHR">Resting Heartrate:</label>
				<input class="formEntry" id="restingHR" type="number" width="10" title="Take a 15 second count in the morning and multiply by 4" ></p>
				<div style="text-align:center;">
					<button class="inputButton" type="button" onclick="calcRate();">Calculate Training Heart Rate</button>
					<button class="inputButton" type="reset" value="Reset" onclick="clearText()">Clear All</button>
				</div>
				<p id="feedback"></p>
				<p id="thanks"></p>
			</form>
		</section>
	</article>
	<script>document.getElementById("age").focus();</script>
</body>
</html>
