<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Merriweather+Sans&display=swap" rel="stylesheet">
    <title>Chuck Norris Joke</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url(media/chuck.jpg);
            background-size: cover;

        }
        #joke_panel {
            background-color: oldlace;
            padding: 2rem;
            border-radius: 5px;
            text-align: center;
        }
        #container {
            display: flex; 
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 2%;
            max-width: 75%;
        }
        h1 {
            font-family: "Alegreya Sans", sans-serif;
        }
        h4 {
            color: red;
        }
        p {
            font-family: "Marriweather Sans", sans-serif;
        }
        button {
            padding: .5rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Random Chuck Norris Joke</h1>
        <h4>Content may be NSFW! Proceed with caution.</h4>
        <section id="joke_panel">
            <p id="display_API"></p>
            <button id="generate">Get Joke</button>
        </section>
        <p id="update_status"></p>
    </div>
    <script>
        var url = "https://api.chucknorris.io/jokes/random";
        document.getElementById("joke_panel").style.backgroundColor = "rgb(0, 0, 0, 0)";
        document.getElementById("generate").addEventListener("click", function() {
            $.getJSON(url, function(request) {
            console.log(request);
            document.getElementById("joke_panel").style.backgroundColor = "oldlace";
            var display = document.getElementById("display_API");
            var updateStatus = document.getElementById("update_status");
            display.innerText = request.value;
            updateStatus.innerText = "Latest query update: " + request.updated_at;
        })
        })
    </script>
</body>
</html>